{
  "name": "daniel-atkinson-consultancy-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "publish:check": "node scripts/check-publication.mjs",
    "publish:ready": "npm run build && npm run publish:check && npm run refresh:status",
    "refresh:status": "node scripts/check-cloud-refreshes.mjs",
    "refresh:chorus:local": "node scripts/update-chorus-data.mjs",
    "refresh:vitals:local": "node scripts/update-vitals-data.mjs",
    "start": "next start"
  },
  "dependencies": {
    "lucide-react": "^0.511.0",
    "next": "^15.5.18",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
