{
  "name": "daniel-atkinson-consultancy-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "check:fast": "npm run build",
    "check:release": "npm run build",
    "check:navigation": "node scripts/check-navigation-contract.mjs",
    "check:trek-privacy": "node scripts/check-trek-privacy.mjs",
    "check:navigation:dom": "node scripts/check-navigation-dom.mjs",
    "check:images": "node scripts/generate-image-variants.mjs --check",
    "images:generate": "node scripts/generate-image-variants.mjs",
    "build": "npm run check:navigation && npm run check:trek-privacy && NEXT_TELEMETRY_DISABLED=1 next build",
    "publish:check": "node scripts/check-publication.mjs",
    "publish:ready": "npm run build && npm run check:images && npm run albums:art:check && npm run publish:check && npm run refresh:status",
    "refresh:status": "node scripts/check-cloud-refreshes.mjs",
    "start": "next start",
    "albums:art": "node scripts/build-album-art.mjs",
    "albums:art:check": "node scripts/build-album-art.mjs --check",
    "albums:lastfm-art": "node scripts/fetch-lastfm-art.mjs",
    "refresh:albums:local": "node scripts/refresh-album-plays.mjs",
    "trek:build": "node scripts/build-trek.mjs",
    "trek:covers": "node scripts/resolve-trek-covers.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.511.0",
    "next": "^15.5.18",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
